# spring-boot-trading

./: .gitignore  README.md  build.gradle  settings.gradle
.apiCollection/InfiniTrade/: bruno.json  postman.json
.apiCollection/InfiniTrade/currencies/: Create Currency WGB.bru  Get All Currencies.bru  Get Currency BTC.bru  Get Currency ETH.bru  Get Currency USDT.bru
.apiCollection/InfiniTrade/me/: Get My Trades.bru  Get My User.bru  Get My Wallets.bru
.apiCollection/InfiniTrade/pairs/: Get All Pairs.bru  Get Pair BTCUSDC.bru  Get Pair BTCUSDT.bru  Get Pair ETHBTC.bru  Get Pair ETHUSDC.bru  Get Pair ETHUSDT.bru  Get Pair USDCUSDT.bru
.apiCollection/InfiniTrade/pairs/trades/: Create Buy Trade for BTCUSDT.bru  Create Buy Trade for ETHUSDT.bru  Create Sell Trade for BTCUSDT.bru  Create Sell Trade for ETHUSDT.bru  Get Trades for BTCUSDT.bru  Get Trades for ETHUSDT.bru
.apiCollection/InfiniTrade/trades/: Get All Trades.bru  Get Trade 1.bru  Get Trade 2.bru  Get Trade 3.bru
.apiCollection/InfiniTrade/transactions/: Get All Transactions.bru  Get Transaction 1.bru  Get Transaction 2.bru  Get Transaction 3.bru
.apiCollection/InfiniTrade/users/: Get All Users.bru  Get User 1.bru  Get User 2.bru  Get User 3.bru
.apiCollection/InfiniTrade/users/trades/: Get Trades for User 1.bru  Get Trades for User 2.bru  Get Trades for User 3.bru
.apiCollection/InfiniTrade/wallets/: Get All Wallets.bru  Get Wallet 1.bru  Get Wallet 2.bru  Get Wallet 3.bru
.github/workflows/: gradle-build.yml  gradle.yml
src/main/resources/: application.properties
(+79 files in other folders)
