spring.application.name=spring-boot-trading
server.port=38080

get.prices.fixed-rate.in.milliseconds=10000
get.prices.initial-delay.in.milliseconds=5000
thread.pool.size=10
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false